<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="006237F4-D84E-493A-8966-1EB33A3DAED1_1_105_c.jpeg">
            <div >
                <h3>Cherise</h3>
                <p>Frontend Developer</p>
                <h4>Centurion South Africa</h4>
            </div>
        </div>
    </body>
</html>